// -----------------=================||||<<< NEW CHAPTER >>>>||||=================-----------------

// <!-- ---===||   CHAPTER 12-13   ||===--- -->

// <!-- ---answer 1 --- -->


// let character;

// character = prompt("Enter Character");

// let code = character.charCodeAt(0);

// if (code >= 48 && code <= 57) {
//     document.getElementById("js").innerHTML =
//         `Number hai`
// } else if (code >= 65 && code <= 90) {
//     document.getElementById("js").innerHTML =
//         `Upper case hai`
// } else if (code >= 97 && code <= 122) {
//     document.getElementById("js").innerHTML =
//         `Lower case hai`
// } else {
//     document.getElementById("js").innerHTML = 
//     `Other`
// }



// <!-- ---answer 2 --- -->

// let num_1;
// let num_2;

// num_1 = +prompt("Enter");
// num_2 = +prompt("Enter");

// if (num_1 > num_2) {
//     document.getElementById("js").innerHTML =
//         `${num_1} Barha hai`
// } else if (num_2 > num_1) {
//     document.getElementById("js").innerHTML =
//         `${num_2} Barha hai`
// } else {
//     document.getElementById("js").innerHTML =
//         `Dono barabar hain`
// }